[Setting]
# local ipv6 address
#LocalIPv6Addr=3ffe:501:ffff:101::2
LocalIPv6Addr=3ffe:501:ffff:101::2
# tc real address
#PhysicalComGatewayAddr=3ffe:501:ffff:200::2
PhysicalComGatewayAddr=3ffe:501:ffff:200::2
# tc vitrual address
#VirtualComGatewayAddr=3ffe:501:ffff:200::2
VirtualComGatewayAddr=3ffe:501:ffff:200::2
PcpPort=5351
LogFlag=1
DnsSrvIPv6=2001:470:20::2
