########addr pool configuraiton###########
#######address range###########
#range 192.168.1.1/28
range 192.168.1.1/30
#######address single#########
#single 192.168.1.227
#######addr limits###########
#limits 192.168.1.19-192.168.3.1
#single 192.168.1.19
#port mask: ~0xf800 + 1 = 2048
portMask 0xf800
user_qutoa 2048
qutoa_request 2048
