########addr pool configuraiton###########
#######address range###########
#range	192.1.0.148/30
#######address single#########
#single 192.168.1.227
#######addr limits###########
#limits 192.1.0.148-192.1.0.151
single 192.168.1.20
#port mask: default 0xf8/5
portMask 0xf800
