#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)
#$ModLoad immark  # provides --MARK-- message capability

$KLogPath /proc/kmsg

# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514


###########################
#### GLOBAL DIRECTIVES ####
###########################
$AllowedSender UDP, 127.0.0.1, 192.168.0.0/24, [::1]/128

# Forwarding to remote machine
# ----------------------------
#*.* @192.168.0.17 # udp (standard for syslog)
#local2.info @192.168.0.17

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
#$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
#
$template TC_SYSLOG_FORMAT, "<134> 1 %TIMESTAMP% %fromhost-ip% %HOSTNAME% %APP-NAME%%msg%\n"
$ActionFileDefaultTemplate TC_SYSLOG_FORMAT
# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
#$PrivDropToUser syslog
#$PrivDropToGroup syslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

$template DailyBindLogs,"/home/tester/syslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%/bind.log"
$template DailyDstIPLogs,"/home/tester/syslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%/dstip.log"
#$template DailyLaft6Logs,"/home/tester/syslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%/laft6.log"
$template DailyLaft6Logs,"/home/tester/syslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%/tc.log"
#local2.info -?DailyBindLogs
#local3.info -?DailyDstIPLogs
#
#local4.info              /var/log/icmpd.log
#user.* -?DailyLaft6Logs
#kern.* -?DailyLaft6Logs
local3.* -?DailyLaft6Logs
#if $syslogfacility-text == 'kernel' then ?DailyLaft6Logs
#if $syslogfacility-text == 'kernel' then ~
#kernel.* -?DailyLaft6Logs
#user.* -?DailyLaft6Logs
*.err              /var/log/icmpd_err.log
