# tc version
version	1001
# address endpoint <IPv6_address>
# <IPv6_address> is the TC endpoint address of the Softwire tunnels.
#address endpoint 3ffe:501:ffff:200::2
endpoint	3ffe:501:ffff:200::2
# local ipv4 address
localipv4	192.1.0.146
# tunnel mtu
mtu	1280
# pcp config
port	5351
